<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>tablas de equivalencia</title>
</head>
<body>
    <h1>Tabla de equivalencia</h1>
        <div class="container">
            <fieldset><legend>Seleccionar</legend>
                <form action="conversion.php" method="POST">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Elige la equivalencia</option>
                    <option value="longitud">Longitud</option>
                    <option value="volumen">Volumen</option>
                  </select> <br>
                  <input type="submit" class="btn btn-primary">
            </fieldset>
            </form>
        </div>
    
</body>
</html>